JWT_SECRET = "greatstack"
# ADMIN_EMAIL = "admin@example.com"
# ADMIN_PASSWORD = "greatstack123"
# JWT_SECRET = "eliteecom"
ADMIN_EMAIL = "user@gmail.com"
ADMIN_PASSWORD = "123456"

MONGODB_URI = "mongodb+srv://ecomapp88:ecomapp88@cluster0.wmhe9.mongodb.net"
# MONGODB_URI="mongodb+srv://ecomapp88:ecomapp88@cluster0.wmhe9.mongodb.net/ecomapp88?retryWrites=true&w=majority"

CLOUDINARY_API_KEY = "454435433421969"
CLOUDINARY_SECRET_KEY = "XHBwr00cogcJzNqGcWezBT_ZwDg"
CLOUDINARY_NAME = "dhhe5osm8"

STRIPE_SECRET_KEY = "sk_test_51R3uu2D1AzlBB4ToKvGAWVCBpGzrKbuaqLFpZwqMTiSjVcjXWIJ04hbqMn8mmUAfPHvhx2Gh366ZkdFuH05PEXeJ005e9OjG8o"

RAZORPAY_KEY_SECRET = 'UC1veqePMkphZK1oo3AoZaMj'
RAZORPAY_KEY_ID = 'rzp_test_8VfoNHo2h76gJO'

MONGODB_ID = 'ecomapp88'
MONGODB_PASS = 'ecomapp88'